[00:06.369]When I found you, you were young, wayward, lost in the cold
[00:11.428]Pulled up to you in the Jag, turned your rags into gold
[00:16.573]The winding road leads to the chateau
[00:21.725]"You remind me of a younger me"
[00:25.884]I saw potential
[00:29.004]I'll be your father figure
[00:31.541]I drink that brown liquor
[00:34.139]I can make deals with the devil because my dick's bigger
[00:39.227]This love is pure profit
[00:41.764]Just step into my office
[00:44.290]I dry your tears with my sleeve
[00:47.793]Leave it with me
[00:50.377]I protect the family
[00:52.972]Leave it with me
[00:55.517]I protect the family
[00:59.644]I pay the check before it kisses the mahogany grain
[01:05.049]Said, "They want to see you rise, they don't want you to reign"
[01:10.185]I showed you all the tricks of the trade
[01:15.317]All I ask for is your loyalty
[01:19.451]My dear protégé
[01:22.641]I'll be your father figure
[01:25.230]I drink that brown liquor
[01:27.744]I can make deals with the devil because my dick's bigger
[01:32.893]This love is pure profit
[01:35.372]Just step into my office
[01:37.961]They’ll know your name in the streets
[01:41.403]Leave it with me
[01:44.016]I protect the family
[01:48.501]I saw a change in you (Saw a change, saw a change in you)
[01:55.191]My dear boy, they don't make loyalty like they used to (Ooh-ooh, oh, like they used to)
[02:07.400]Your thoughtless ambition sparked the ignition
[02:11.147]On foolish decisions which led to misguided visions
[02:15.287]That to fulfill your dreams
[02:20.564]You had to get rid of me
[02:24.862]I protect the family
[02:27.767]I was your father figure
[02:30.286]We drank that brown liquor
[02:32.808]You made a deal with this devil, turns out my dick's bigger
[02:38.006]You want a fight, you found it
[02:40.543]I got the place surrounded
[02:43.074]You'll be sleeping with the fishes before you know you're drowning
[02:48.141]Whose portrait's on the mantle?
[02:50.663]Who covered up your scandals?
[02:53.302]Mistake my kindness for weakness and find your card cancelled
[02:58.378]I was your father figure
[03:00.979]You pulled the wrong trigger
[03:03.468]This empire belongs to me
[03:06.926]Leave it with me
[03:09.546]I protect the family
[03:12.115]Leave it with me
[03:14.658]I protect the family
[03:17.190]Leave it with me
[03:20.455]“You know, you remind me of a younger me”
[03:25.813]I saw potential