[00:10.970]I heard you calling on the megaphone
[00:14.814]You wanna see me all alone
[00:20.662]As legend has it, you
[00:22.630]Are quite the pyro
[00:24.560]You light the match to watch it blow
[00:28.422]And if you'd never come for me
[00:32.205]I might've drowned in the melancholy
[00:36.156]I swore my loyalty to me, myself, and I (Me, myself, I)
[00:40.643]Right before you lit my sky up
[00:46.659]All that time, I sat alone in my tower
[00:49.710]You were just honing your powers
[00:51.638]Now I can see it all (See it all)
[00:56.275]Late one night, you dug me out of my grave and
[00:59.433]Saved my heart from the fate of
[01:01.571]Ophelia (Ophelia)
[01:05.232]Keep it one hundred
[01:06.400]On the land, the sea, the sky (Land, sea)
[01:09.300]Pledge allegiance to your hands
[01:11.453]Your team, your vibes
[01:13.151]Don't care where the hell you been (Been)
[01:15.301]'Cause now, you're mine (Now)
[01:16.856]It's 'bout to be the sleepless night
[01:19.004]You've been dreaming of
[01:21.901]The fate of Ophelia
[01:26.459]The eldest daughter of a nobleman
[01:30.337]Ophelia lived in fantasy
[01:35.420]But love was a cold bed full of scorpions
[01:39.954]The venom stole her sanity
[01:43.987]And if you'd never come for me (Come for me)
[01:47.704]I might've lingered in purgatory
[01:51.601]You wrap around me like a chain, a crown, a vine (Chain, crown, vine)
[01:56.084]Pulling me into the fire
[02:02.006]All that time, I sat alone in my tower
[02:05.181]You were just honing your powers
[02:07.142]Now I can see it all (See it all)
[02:11.718]Late one night, you dug me out of my grave and
[02:15.002]Saved my heart from the fate of
[02:17.056]Ophelia (Ophelia)
[02:20.644]Keep it one hundred
[02:21.844]On the land, the sea, the sky (Land, sea)
[02:24.751]Pledge allegiance to your hands
[02:26.932]Your team, your vibes
[02:28.713]Don't care where the hell you been (Been)
[02:30.851]'Cause now, you're mine (Now)
[02:32.347]It's 'bout to be the sleepless night
[02:34.387]You've been dreaming of
[02:37.411]The fate of Ophelia
[02:39.457]'Tis locked inside my memory
[02:41.434]And only you possess the key
[02:43.336]No longer drowning and deceived
[02:45.528]All because you came for me
[02:47.484]Locked inside my memory
[02:49.269]And only you possess the key
[02:51.149]No longer drowning and deceived
[02:53.252]All because you came for me
[02:58.150]All that time, I sat alone in my tower
[03:01.385]You were just honing your powers
[03:03.256]Now I can see it all (I can see it all)
[03:07.729]Late one night, you dug me out of my grave and
[03:11.141]Saved my heart from the fate of
[03:13.130]Ophelia
[03:16.705]Keep it one hundred
[03:17.975]On the land, the sea, the sky (Land, the sea)
[03:20.840]Pledge allegiance to your hands (Your hands)
[03:23.124]Your team, your vibes
[03:24.769]Don't care where the hell you been (Been)
[03:26.934]'Cause now, you're mine ('Cause now)
[03:28.451]It's 'bout to be the sleepless night
[03:30.587]You've been dreaming of
[03:33.640]The fate of Ophelia
[03:37.120]You saved my heart from the fate of
[03:40.208]Ophelia