[00:03.217]You thought that it would be okay, at first
[00:08.522]The situation could be saved, of course
[00:13.478]But they'd already picked out your grave and hearse
[00:19.059]Beware the wrath of masked crusaders
[00:23.655]Did you girl-boss too close to the sun?
[00:26.290]Did they catch you having far too much fun?
[00:28.914]Come with me, when they see us, they'll run
[00:31.861]Something wicked this way comes
[00:34.539]Good thing I like my friends cancelled
[00:39.517]I like 'em cloaked in Gucci and in scandal
[00:43.786]Like my whiskey sour
[00:46.111]And poison thorny flowers
[00:49.004]Welcome to my underworld
[00:51.361]Where it gets quite dark
[00:52.878]At least you know exactly who your friends are
[00:58.897]They're the ones with matching scars
[01:03.756]It's easy to love you when you're popular
[01:09.147]The optics click, everyone prospers
[01:14.188]But one single drop, you're off the roster
[01:19.692]"Tone-deaf and hot, let's ****in' off her"
[01:24.318]Did you make a joke only a man could?
[01:26.953]Were you just too smug for your own good?
[01:29.436]Or bring a tiny violin to a knife fight?
[01:32.559]Baby, that all ends tonight
[01:35.219]Good thing I like my friends cancelled (Cancelled)
[01:40.138]I like 'em cloaked in Gucci and in scandal
[01:44.445]Like my whiskey sour
[01:46.775]And poison thorny flowers
[01:49.065](Honey) Welcome to my underworld
[01:52.040]It'll break your heart
[01:53.567]At least you know exactly who your friends are
[01:59.596]They're the ones with matching scars
[02:02.573]They stood by me
[02:04.555]Before my exoneration
[02:07.806]They believed I was innocent
[02:10.601]So I'm not here for judgment, no…
[02:17.763]But if you can't be good
[02:19.784]Then just be better at it
[02:24.001]Everyone's got bodies in the attic
[02:27.782]Or took somebody's man
[02:30.357]We'll take you by the hand
[02:32.990]And soon you'll learn the art
[02:35.590]Of never getting caught
[02:39.232]It's a good thing I like my friends cancelled
[02:43.779]You know that I like 'em cloaked in Gucci and in scandal
[02:48.670]I like my whiskey sour
[02:51.386]And poison thorny flowers
[02:54.659]Yeah, it's a good thing I like my friends cancelled (Cancelled)
[03:00.269]I salute you if you're much too much to handle
[03:04.882]Like my whiskey sour
[03:06.649]I like it, I love it
[03:07.189]And poison thorny flowers
[03:10.146]Can't you see my infamy loves company?
[03:13.777]Now they've broken you like they've broken me
[03:16.428]But a shattered glass
[03:17.771]Is a lot more sharp
[03:19.264]And now you know exactly who your friends are
[03:23.361]You know who we are
[03:25.352]We're the ones with matching scars