[00:12.966]Everybody's so punk on the internet
[00:16.088]Everyone's unbothered till they're not
[00:19.200]Every joke's just trolling and memes
[00:21.819]Sad as it seems, apathy is hot
[00:25.471]Everybody's cutthroat in the comments
[00:28.623]Every single hot take is cold as ice
[00:31.703]When you found me, I said I was busy
[00:34.419]That was a lie
[00:37.482]I have been afflicted by a terminal uniqueness
[00:42.998]I've been dying just from trying to seem cool
[00:49.582]But I'm not a bad bitch
[00:52.941]And this isn't savage
[00:55.824]But I'm never gonna let you down
[00:59.140]I'm never gonna leave you out
[01:02.318]So many traitors
[01:05.409]Smooth operators
[01:08.350]But I'm never gonna break that vow
[01:11.660]I'm never gonna leave you now, now, now
[01:27.512]You know, the last time I laughed this hard was
[01:30.862]On the trampoline in somebody's backyard
[01:34.174]I must've been about eight or nine
[01:36.695]That was the night
[01:37.854]I fell off and broke my arm
[01:40.204]Pretty soon, I learned cautious discretion
[01:43.348]When your first crush crushes something kind
[01:46.477]When I said I don't believe in marriage
[01:49.162]That was a lie
[01:52.281]Every eldest daughter
[01:54.634]Was the first lamb to the slaughter
[01:57.629]So we all dressed up as wolves and we looked fire
[02:04.378]But I'm not a bad bitch
[02:07.718]And this isn't savage
[02:10.642]But I'm never gonna let you down
[02:13.925]I'm never gonna leave you out
[02:17.122]So many traitors
[02:20.247]Smooth operators
[02:23.112]But I'm never gonna break that vow
[02:26.392]I'm never gonna leave you now, now, now
[02:38.682]We lie back
[02:40.459]A beautiful, beautiful time lapse
[02:43.699]Ferris wheels, kisses, and lilacs
[02:46.639]And things I said were dumb
[02:49.572]'Cause I thought that I'd never find that beautiful, beautiful life that
[02:56.104]Shimmers that innocent light back
[02:59.300]Like when we were young
[03:04.053]Every youngest child felt
[03:06.308]They were raised up in the wild
[03:09.029]But now you're home
[03:12.868]'Cause I'm not a bad bitch
[03:16.286]And this isn't savage
[03:19.218]And I'm never gonna let you down
[03:22.520]I'm never gonna leave you out
[03:25.718]So many traitors
[03:28.822]Smooth operators
[03:31.694]But I'm never gonna break that vow (Never gonna break that vow)
[03:34.991]I'm never gonna leave you now, now, now
[03:44.526]Never gonna break that vow
[03:47.585]Never gonna leave you now, now
[03:55.254]I'm never gonna leave you now