[00:13.835]Glistening grass from September rain
[00:16.784]Gray overpass full of neon names
[00:19.524]You drive 85
[00:25.776]Gallatin Road and the lakeside beach
[00:28.843]Watching the game from your brother's Jeep
[00:31.576]Your smile, miles wide
[00:36.759]And it was not an invitation
[00:42.728]Should've kissed you anyway
[00:45.461]Should've kissed you anyway
[00:48.645]And it was not convenient, no
[00:54.764]But your girlfriend was away
[00:57.513]Should've kissed you anyway, hey
[01:01.762]Shiny wood floors underneath my feet
[01:04.794]Disco ball makes everything look cheap
[01:07.544]Have fun, it's prom
[01:13.729]Wilted corsage dangles from my wrist
[01:16.781]Over his shoulder, I catch a glimpse
[01:19.465]And see you looking at me
[01:24.733]And it was not an invitation
[01:30.632]But as the 50 Cent song played (Song played)
[01:33.441]Should've kissed you anyway (Anyway)
[01:36.666]And it was not convenient, no (It was not convenient)
[01:42.716]Would've been the best mistake
[01:45.531]Should've kissed you anyway, hey
[01:50.229]Don't make it awkward in second period
[01:53.236]Might piss your ex off, lately we've been good
[01:56.534]Staying friends is safe, doesn't mean you should
[02:02.199]Don't make it awkward in second period
[02:05.248]Might piss your ex off, lately we've been good
[02:08.584]Staying friends is safe, doesn't mean you should
[02:13.743]When I left school, I lost track of you
[02:16.844]Abigail called me with the bad news
[02:19.560]Goodbye, and we'll never know why
[02:24.944]It was not an invitation
[02:30.778]But I flew home anyway
[02:33.695]With so much left to say
[02:36.914]It was not convenient, no
[02:42.831]But I whispered at the grave
[02:45.447]"Should've kissed you anyway"
[02:48.221]Oh, and it was not an invitation (It was not an invitation)
[02:54.599]Should've kissed you anyway (Anyway)
[02:57.464]Should've kissed you anyway, anyway (Anyway)
[03:00.835]And it was not—
[03:02.492]My advice is always ruin the friendship
[03:07.092]Better that than regret it for all time
[03:11.767]Should've kissed you anyway
[03:14.425]And my advice is always answer the question
[03:19.081]Better that than to ask it all your life
[03:23.768]Should've kissed you anyway
[03:29.719]Should've kissed you anyway