[00:11.510]Daisy's bare naked
[00:13.254]I was distraught
[00:15.407]He loves me not
[00:17.806]He loves me not
[00:21.117]Penny's unlucky
[00:22.784]I took him back and then
[00:25.143]Stepped on a crack
[00:27.282]And the black cat laughed
[00:29.995]And baby, I'll admit I've been a little superstitious (Superstitious)
[00:35.454]Fingers crossed until you put your hand on mine
[00:40.278]Seems to be that you and me, we make our own luck
[00:44.379]A bad sign is all good
[00:46.884]I ain't gotta knock on wood
[00:50.515]All of that bitchin', wishing on a falling star
[00:55.036]Never did me any good
[00:57.102]I ain't got to knock on wood
[00:59.841]It's you and me forever dancing in the dark
[01:04.021]All over me, it's understood
[01:06.715]I ain't got to knock on wood
[01:09.104]Forgive me, it sounds cocky
[01:11.218]He (Ah!)matized me
[01:12.463]And opened my eyes
[01:13.925]Redwood tree
[01:14.854]It ain't hard to see
[01:16.046]His love was the key
[01:17.237]That opened my thighs
[01:21.159]Girls, I don't need to catch the bouquet
[01:24.988]To know a hard rock is on the way
[01:29.838]And baby, I'll admit I've been a little superstitious (Superstitious)
[01:35.380]The curse on me was broken by your magic wand
[01:40.205]Seems to me that you and me, we make our own luck
[01:44.523]New Heights of manhood (New Heights, manhood)
[01:46.930]I ain't gotta knock on wood
[01:50.523]All of that bitchin', wishing on a falling star
[01:55.021]Never did me any good
[01:57.121]I ain't got to knock on wood
[01:59.823]It's you and me forever dancing in the dark
[02:03.982]All over me, it's understood
[02:06.684]I ain't got to knock on wood
[02:09.115]Forgive me, it sounds cocky
[02:11.228]He (Ah!)matized me
[02:12.467]And opened my eyes
[02:13.912]Redwood tree
[02:14.852]It ain't hard to see
[02:16.031]His love was the key
[02:17.243]That opened my thighs
[02:18.748]Forgive me, it sounds cocky
[02:20.856]He (Ah!)matized me
[02:22.062]And opened my eyes
[02:23.550]Redwood tree
[02:24.478]It ain't hard to see
[02:25.591]His love was the key
[02:26.837]That opened my thighs