[00:06.002]They want that yacht life under chopper blades
[00:09.247]They want those bright lights and Balenci shades
[00:12.674]And a fat ass with a baby face
[00:15.716]They want it all
[00:18.901]They want that complex female character
[00:22.169]They want that critical smash Palme d'Or
[00:25.640]And an Oscar on their bathroom floor
[00:28.655]They want it all
[00:31.925]And they should have what they want
[00:33.732]They deserve what they want
[00:35.306]Hope they get what they want
[00:38.113]I just want you
[00:42.185]Have a couple kids, got the whole block looking like you
[00:47.469]We tell the world to leave us the **** alone, and they do
[00:54.047]Wow, got me dreaming 'bout a driveway with a basketball hoop
[01:00.486]Boss up, settle down, got a wish list (Wish list)
[01:04.137]I just want you
[01:05.949]They want that freedom, living off the grid
[01:09.220]They want those three dogs that they call their kids
[01:12.595]And that good surf, no hypocrites
[01:15.676]They want it all
[01:18.864]They want a contract with Real Madrid
[01:22.163]They want that spring break that was ****in' lit
[01:25.377]And then that video taken off the internet
[01:28.612]They want it all
[01:31.869]And they should have what they want
[01:33.660]They deserve what they want
[01:35.149]I hope they get what they want
[01:38.115]I just want you (You, you, yeah)
[01:42.184]Have a couple kids, got the whole block looking like you
[01:47.510]We tell the world to leave us the **** alone, and they do
[01:53.945]Wow, got me dreaming 'bout a driveway with a basketball hoop
[02:00.479]Boss up, settle down, got a wish list (Wish list)
[02:04.394]I made wishes on all of the stars
[02:08.804]Please, God, bring me a best friend who I think is hot
[02:15.281]I thought I had it right once, twice, but I did not (I did not)
[02:21.758]You caught me off my guard
[02:23.988]I hope I get what I want (Get what I want)
[02:27.139]'Cause I know what I want
[02:31.611]I just want you, baby
[02:35.721]Have a couple kids, got the whole block looking like you (Got 'em looking like you)
[02:40.984]We tell the world to leave us the **** alone, and they do
[02:47.483]Wow, got me dreaming 'bout a driveway with a basketball hoop
[02:53.980]Boss up, settle down, got a wish list (Wish list)
[02:57.581]I just want you
[03:01.079]And we could have a couple kids, got the whole block looking like you (You)
[03:06.947]We tell the world to leave us the **** alone, and they do (Yeah)
[03:13.422]Wow, and now you got me dreaming 'bout a driveway with a basketball hoop
[03:19.874]Boss up, settle down, got a wish list (Wish list)
[03:23.563]I just want you