[00:11.457]Her name was Kitty
[00:13.405]Made her money being pretty and witty
[00:16.629]They gave her the keys to this city
[00:19.494]Then they said she didn't do it legitly, oh
[00:23.644]I bought a ticket
[00:25.747]She's dancing in her garters and fishnets
[00:28.942]50 in the cast, zero missteps
[00:32.033]Looking back, I guess it was kismet
[00:35.384]I waited by the stage door
[00:37.919]Packed in with the autograph hounds
[00:40.008]Barking her name
[00:40.970]Then glowing like the end of a cigarette
[00:43.243]Wow, she came out
[00:45.126]I said, "You're living my dream"
[00:48.493]Then she said to me
[00:51.769]"Hey, thank you for the lovely bouquet
[00:55.894]You're sweeter than a peach
[00:57.481]But you don't know the life of a showgirl, babe
[01:02.051]And you're never, ever gonna
[01:03.899]Wait, the more you play, the more that you pay
[01:08.044]You're softer than a kitten so
[01:09.982]You don't know the life of a showgirl, babe
[01:14.175]And you're never gonna wanna"
[01:18.242]She was a menace
[01:20.214]The baby of the family in Lenox
[01:23.237]Her father whored around like all men did
[01:26.524]Her mother took pills and played tennis
[01:30.774]So she waited by the stage door
[01:32.740]As the club promoter arrived
[01:34.440]She said, "I'd sell my soul to have a taste of a magnificent life that's all mine"
[01:39.809]But that's not what showgirls get
[01:43.026]They leave us for dead
[01:46.401]Hey, thank you for the lovely bouquet
[01:50.581]You're sweeter than a peach
[01:52.173]But you don't know the life of a showgirl, babe
[01:56.704]And you're never, ever gonna
[01:58.605]Wait, the more you play, the more that you pay
[02:02.753]You're softer than a kitten so
[02:04.712]You don't know the life of a showgirl, babe
[02:08.851]And you're never gonna wanna
[02:10.961]I took her pearls of wisdom
[02:12.774]Hung them from my neck
[02:14.188]I paid my dues with every bruise
[02:15.847]I knew what to expect
[02:17.361]Do you wanna take a skate on the ice inside my veins?
[02:20.551]They ripped me off like false lashes
[02:22.296]And then threw me away
[02:24.161]And all the headshots on the walls
[02:27.794]Of the dance hall are of the bitches
[02:30.955]Who wish I'd hurry up and die
[02:35.787]But I'm immortal now, baby dolls
[02:39.958]I couldn't if I tried
[02:44.714]So I say
[02:47.234]"Thank you for the lovely bouquet
[02:50.064]I'm married to the hustle
[02:51.624]And now I know the life of a showgirl, babe
[02:56.151]And I'll never know another
[02:58.074]Pain hidden by the lipstick and lace (Lipstick and lace)
[03:02.367]Sequins are forever and now I know the life of a showgirl, babe
[03:08.303]Wouldn't have it any other way"
[03:11.615]Thank you for the lovely bouquet
[03:14.390]Wouldn't have it any other way
[03:17.581]Thank you for the lovely bouquet
[03:21.915]Hey Kitty
[03:23.700]Thank you for the lovely bouquet
[03:26.156]Now I make my money being pretty and witty
[03:29.714]Thank you for the lovely bouquet
[03:36.623]Thank you for an unforgettable night
[03:39.160]We will see you next time
[03:41.214]Give it up for the band
[03:44.389]And the dancers
[03:46.705]And of course, Sabrina
[03:48.404]I love you, Taylor
[03:50.144]That's our show
[03:51.013]We love you so much
[03:52.369]Goodnight​