[00:06.793]I heard you call me "Boring Barbie" when the coke's got you brave
[00:12.413]High-fived my ex and then you said you're glad he ghosted me
[00:18.077]Wrote me a song saying it makes you sick to see my face
[00:23.756]Some people might be offended
[00:28.307]But it's actually sweet
[00:31.871]All the time you've spent on me
[00:34.334]It's honestly wild
[00:37.433]All the effort you've put in
[00:40.003]It's actually romantic
[00:42.982]I really got to hand it to you
[00:48.433]No man has ever loved me like you do
[00:56.874]Hadn't thought of you in a long time
[00:59.717]But you keep sending me funny valentines
[01:02.579]And I know you think it comes off vicious
[01:05.368]But it's precious, adorable
[01:08.191]Like a toy Chihuahua barking at me from a tiny purse
[01:12.814]That's how much it hurts
[01:15.109]How many times has your boyfriend said
[01:17.928]"Why are we always talking 'bout her?"
[01:19.491]It's actually sweet
[01:22.618]All the time you've spent on me
[01:25.230]It's honestly wild
[01:28.293]All the effort you've put in
[01:30.821]It's actually romantic
[01:33.855]I really got to hand it to you
[01:39.248]No man has ever loved me like you do
[01:42.805]You think I'm tacky, baby
[01:45.122]Stop talking dirty to me
[01:48.449]It sounded nasty, but it
[01:50.907]Feels like you're flirting with me
[01:54.075]I mind my business, God's my witness that I don't provoke it
[01:59.689]It's kind of making me wet (Oh)
[02:04.314]'Cause it's actually sweet
[02:07.850]All the time you've spent on me
[02:10.536]It's honestly lovely
[02:13.457]All the effort you've put in
[02:16.024]It's actually romantic
[02:19.137]Really got to hand it to you, to you
[02:24.406]No man has ever loved me like you do
[02:27.239]It's actually romantic
[02:29.304]You've just given me so much… attention!
[02:32.911]It's actually romantic
[02:35.244]It's so romantic