[00:01.947]Elizabeth Taylor
[00:04.693]Do you think it's forever?
[00:11.138]That view of Portofino was on my mind when you called me at the Plaza Athénée
[00:18.234]Ooh, oftentimes it doesn't feel so glamorous to be me
[00:23.349]All the right guys
[00:24.848]Promised they'd stay
[00:26.315]Under bright lights
[00:27.592]They withered away
[00:28.894]But you bloom
[00:31.086]Portofino was on my mind
[00:33.267]And I think you know why
[00:34.921]And if your letters ever said, "Goodbye"
[00:40.508]I'd cry my eyes violet
[00:43.025]Elizabeth Taylor
[00:44.596]Tell me for real
[00:45.694]Do you think it's forever?
[00:47.292]Been number one, but I never had two
[00:50.109]And I can't have fun if I can't have–
[00:52.992]Be my NY when Hollywood hates me
[00:56.112]You're only as hot as your last hit, baby
[00:59.077]Been number one, but I never had two
[01:01.797]And I can't have fun if I can't have you
[01:07.215]Hey, what could you possibly get for the girl who has everything and nothing all at once?
[01:13.866]Babe, I would trade the Cartier for someone to trust (Just kidding)
[01:18.827]We hit the best booth at Musso and Frank's
[01:21.720]They say I'm bad news, I just say, "Thanks"
[01:24.478]And you look at me like you're hypnotized
[01:28.897]And I think you know why
[01:30.537]And if you ever leave me high and dry
[01:36.201]I'd cry my eyes violet
[01:38.627]Elizabeth Taylor
[01:40.169]Tell me for real
[01:41.297]Do you think it's forever?
[01:42.932]Been number one, but I never had two
[01:45.708]And I can't have fun if I can't have–
[01:48.617]Be my NY when Hollywood hates me
[01:51.731]You're only as hot as your last hit, baby
[01:54.667]Been number one, but I never had two
[01:57.384]And I can't have fun if I can't have you
[02:02.003]Elizabeth Taylor
[02:04.699]Do you think it's forever?
[02:07.606]If I can't have you
[02:10.893]All my white diamonds and lovers are forever
[02:16.762]In the papers, on the screen, and in their minds
[02:22.615]All my white diamonds and lovers are forever
[02:28.498]Don't you ever end up anything but mine
[02:34.733]I'd cry my eyes violet
[02:37.157]Elizabeth Taylor
[02:38.745]Tell me for real
[02:39.830]Do you think it's forever?
[02:41.512]Been number one, but I never had two
[02:44.235]And I can't have fun if I can't have– (If I can't have you)
[02:47.138]Be my NY when Hollywood hates me
[02:50.285]You're only as hot as your last hit, baby
[02:53.221]Been number one, but I never had two
[02:55.936]And I can't have fun if I can't have– (If I can't have you)
[02:57.746]All my white diamonds and lovers are forever
[03:00.508]Elizabeth Taylor, do you think it's forever?
[03:03.634]In the papers, on the screen, and in their minds
[03:09.455]All my white diamonds and lovers are forever
[03:15.305]Don't you ever end up anything but mine
[03:21.201]Oh-oh-oh