[00:02.966]You can call me "Honey" if you want
[00:04.798]Because I'm the one you want
[00:07.905]Mmm-mmm
[00:11.545]When anyone called me "Sweetheart'
[00:14.374]It was passive aggressive
[00:16.325]At the bar
[00:17.353]And the bitch was telling me to back off
[00:20.178]'Cause her man had looked at me wrong
[00:23.266]If anyone called me "Honey"
[00:26.072]It was standing in the bathroom
[00:28.210]White teeth
[00:28.933]They were saying that skirt don't fit me
[00:31.885]And I cried the whole way home
[00:34.749]But you touch my face
[00:39.518]Redefine all of those blues
[00:42.786]When you say
[00:46.065]"Honey"
[00:47.137]Summertime spritz, pink skies
[00:49.824]You can call me "Honey" if you want
[00:51.640]Because I'm the one you want
[00:53.101]Wintergreen kiss, all mine
[00:55.500]You give it different meaning 'cause you mean it when you talk
[00:58.535]Honey, I'm home, we can play house
[01:00.812]We can bed down, pick me up, who's the baddest in the land? What's the plan? (What's the plan?)
[01:06.984]You could be my forever-night stand
[01:09.483]Honey
[01:10.102]When anyone called me "Sweetheart"
[01:12.910]It was passive aggressive
[01:14.853]At the bar
[01:15.863]And the bitch was telling me to back off
[01:18.723]'Cause her man had looked at me wrong
[01:21.809]If anyone called me "Honey"
[01:24.592]It was standing in the bathroom
[01:26.740]White teeth
[01:27.485]They were saying that skirt don't fit me
[01:30.456]And I cried the whole way home
[01:33.298]But you touch my face
[01:38.077]Redefine all of those blues
[01:41.368]When you say
[01:48.327]You can call me "Honey" if you want
[01:50.169]Because I'm the one you want
[01:52.330]I'm the one you want
[01:53.980]You give it different meaning
[01:56.023]'Cause you mean it when you talk
[01:56.982]Sweetie, it's yours, kicking in doors, take it to the floor, gimme more
[02:01.135]Buy the paint in the color of your eyes (Of your eyes)
[02:05.496]And graffiti my whole damn life
[02:08.045]Honey
[02:08.638]When anyone called me late night
[02:11.525]He was screwing around with my mind
[02:14.413]Asking, "What are you wearing?" Too high
[02:17.366]To remember in the morning
[02:20.136]And when anyone called me "Lovely"
[02:23.153]They were finding ways not to praise me
[02:26.084]But you say it like you're in awe of me
[02:29.040]And you stay until the morning
[02:32.874]Honey
[02:33.509]When anyone called me "Sweetheart"
[02:36.344]It was passive aggressive
[02:38.292]At the bar
[02:39.249]And the bitch was telling me to back off
[02:42.128]'Cause her man had looked at me wrong (He looked at me wrong)
[02:45.235]If anyone called me "Honey"
[02:47.995]It was standing in the bathroom (Yeah)
[02:50.142]White teeth
[02:50.895]They were saying that skirt don't fit me
[02:53.820]And I cried the whole way home (Cried the whole way home)
[02:56.928]But you can call me "Honey" if you want