[00:06.484]I had a bad habit
[00:10.255]Of missing lovers past
[00:13.944]My brother used to call it
[00:17.957]"Eating out of the trash," it's never gonna last
[00:21.865]I thought my house was haunted
[00:25.649]I used to live with ghosts
[00:29.349]And all the perfect couples
[00:33.301]Said, "When you know you know and when you don't you don't"
[00:38.151]And all of the foes and all of the friends
[00:42.050]Have seen it before, they'll see it again
[00:46.050]Life is a song, it ends when it ends
[00:49.162]I was wrong
[00:52.343]But my Mama told me, "It's alright
[00:55.517]You were dancing through the lightning strikes
[01:00.117]Sleepless in the onyx night
[01:03.884]But now the sky is opalite
[01:06.912]Oh-oh-oh-oh, oh my Lord
[01:10.826]Never made no one like you before
[01:15.367]You had to make your own sunshine
[01:19.151]But now the sky is opalite"
[01:22.383]Oh-oh-oh-oh, oh
[01:25.204]You couldn't understand it
[01:29.229]Why you felt alone
[01:32.820]You were in it for real
[01:36.788]She was in her phone, and you were just a pose
[01:40.564]And don't we try to love love? (Love love)
[01:44.375]We give it all we got (Give it all we got)
[01:47.973]You finally left the table
[01:52.028]And what a simple thought, you're starving till you're not
[01:56.942]And all of the foes and all of the friends
[02:00.743]Have messed up before, they'll mess up again
[02:04.642]Life is a song, it ends when it ends
[02:08.060]You move on
[02:11.078]And that's when I told you, "It's alright
[02:14.219]You were dancing through the lightning strikes
[02:18.762]Sleepless in the onyx night
[02:22.562]But now the sky is opalite
[02:25.714]Oh-oh-oh-oh, oh my Lord
[02:29.492]Never met no one like you before
[02:34.079]You had to make your own sunshine
[02:37.884]But now the sky is opalite"
[02:41.068]Oh-oh-oh-oh, oh
[02:43.123]This is just a storm inside a teacup
[02:49.675]But shelter here with me, my love
[02:53.759]Thunder like a drum
[02:55.495]This life will beat you up, up, up, up
[02:58.547]This is just a temporary speed bump
[03:05.065]But failure brings you freedom
[03:08.899]And I can bring you love (Love, love, love, love)
[03:18.276]Don't you sweat it, baby
[03:19.735]"It's alright
[03:21.417]You were dancing through the lightning strikes
[03:25.207]Oh, so sleepless in the onyx night
[03:29.831]But now the sky is opalite
[03:33.066]Oh-oh-oh-oh, oh my Lord
[03:36.668]Never met no one like you before
[03:41.279]You had to make your own sunshine
[03:45.132]But now the sky is opalite"
[03:48.282]Oh-oh-oh-oh, oh